# CarImagesWeb

./: .gitignore  CarImagesWeb.sln  README.md
CarImagesWeb/: CarImagesWeb.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
CarImagesWeb/ApiControllers/: AssetsApiController.cs  CountryApiController.cs  ImagesApiController.cs  TagsApiController.cs
CarImagesWeb/Controllers/: AccountController.cs  AdministrationController.cs  AssetsController.cs  CountryController.cs  HomeController.cs  ImagesApiController.cs  ImagesController.cs  TagsController.cs
CarImagesWeb/DTOs/: ImageSearchDto.cs  ImageUploadDto.cs
CarImagesWeb/DbContext/: AssetsRepository.cs  CarImagesDbContext.cs  DbInitializer.cs  ImagesRepository.cs
CarImagesWeb/DbOperations/: AssetRepository.cs  CountryRepository.cs  IMappingRepository.cs  IRepository.cs  ImagesRepository.cs  RoleTagRepository.cs  TagRepository.cs  VehicleContainerRepository.cs
CarImagesWeb/Helpers/: AssetType.cs  ImageThumbnail.cs  UserHelper.cs
CarImagesWeb/MIgrations/: 20230221060245_Initial.cs  CarImagesDbContextModelSnapshot.cs
CarImagesWeb/Migrations/: 20230221060245_Initial.Designer.cs  20230222165206_CountryInImageUpload.Designer.cs  20230222165206_CountryInImageUpload.cs  20230224161417_UseUserRole.Designer.cs  20230224161417_UseUserRole.cs  20230224180238_RoleTagMapping.Designer.cs  20230224180238_RoleTagMapping.cs  CarImagesDbContextModelSnapshot.cs
CarImagesWeb/Models/: ApplicationUser.cs  Asset.cs  ContainerVehicleMapping.cs  Country.cs  CountryTagMapping.cs  Entity.cs  ErrorViewModel.cs  Image.cs  ImageUpload.cs  Tag.cs  TagMapping.cs  UserRoleTagMapping.cs
CarImagesWeb/Properties/: launchSettings.json
(+63 files in other folders)
